% 2021-02-14 10:32:51
\section{Requirements}

Download \emph{matrix.py}\footnote{matrix.py: \url{https://gitlab.com/olivierlenoir/MicroPython-Matrix/-/blob/master/micropython/matrix.py}} and \emph{neuralnetwork.py}\footnote{neuralnetwork.py: \url{https://gitlab.com/olivierlenoir/MicroPython-NeuralNetwork/-/blob/master/micropython/neuralnetwork.py}} and copy them on your MicroPython board.
The same code can be used on your computer with Python.

\subsection{Downloading packages with \texttt{wget}}

\texttt{wget} is a command-line tool used to download files from the internet.
It supports various protocols like HTTP, HTTPS, and FTP.
You can use it to download single files, entire websites, and even resume interrupted downloads.
It's particularly useful for automating downloads and working in environments without a graphical interface.

\begin{lstlisting}[language=bash]
$ wget https://gitlab.com/olivierlenoir/MicroPython-Matrix/-/blob/master/micropython/matrix.py
$ wget https://gitlab.com/olivierlenoir/MicroPython-NeuralNetwork/-/blob/master/micropython/neuralnetwork.py
\end{lstlisting}


\subsection{Installing packages with \texttt{mip}}

Network-capable boards include the \texttt{mip} module, which can install packages from micropython-lib and from third-party sites (including GitHub, GitLab).

\texttt{mip} (“mip installs packages”) is similar in concept to Python’s pip tool, however it does not use the PyPI index, rather it uses micropython-lib as its index by default.
\texttt{mip} will automatically fetch compiled \texttt{.mpy} file when downloading from micropython-lib.

The most common way to use \texttt{mip} is from the REPL:

\begin{lstlisting}[language=python]
>>> import mip
>>> mip.install('gitlab:olivierlenoir/MicroPython-NeuralNetwork')
\end{lstlisting}


\subsection{Installing packages with \texttt{mpremote}}

The \texttt{mpremote} tool also includes the same functionality as \texttt{mip} and can be used from a host PC to install packages to a locally connected device (e.g. via USB or UART):

\begin{lstlisting}[language=bash]
$ mpremote mip install gitlab:olivierlenoir/MicroPython-NeuralNetwork
\end{lstlisting}
