\documentclass[a4paper]{article}


\def\Title{MicroPython - Neural Network}
\def\Subject{Implement Neural Network Deep Feed Forward on micro-controller using MicroPython}
\def\Keywords{Neural Network, Deep Feed-Forward, MicroPython}
\def\Me{Olivier Lenoir}
\def\Email{\href{mailto:olivier.len02@gmail.com}{olivier.len02@gmail.com}}
\def\Author{\Me \\ \small{\Email}}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=2cm]{geometry}

\usepackage[english]{babel}
\usepackage{listings}
\lstset{
    backgroundcolor=\color{white},
    frame=single,
    breaklines=true
}
\usepackage{amsmath}
\usepackage{float}

\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks = true,
    pdftitle={\Title},
    pdfsubject={\Subject},
    pdfauthor={\Author},
    pdfkeywords={\Keywords}
}

\usepackage{avant}
\renewcommand*{\familydefault}{\sfdefault}


\title{\textbf{\Title} \\ \small{\Subject}}
\author{\Author}


\begin{document}
\lstset{language=Python, basicstyle=\footnotesize\ttfamily}
\maketitle

\input{tex/abstract}

\input{tex/requirements}

\input{tex/GetStarted}

\input{tex/references}

\end{document}
